{
  "name": "hyperconnect-login",
  "version": "0.0.1",
  "description": "hyperapp action based forms",
  "main": "src",
  "scripts": {
    "start": "NODE_ENV=production rollup -c",
    "dev": "NODE_ENV=development rollup -c -w",
    "build": "NODE_ENV=development rollup -c",
    "format": "f -w",
    "format:check": "f",
    "server": "npm run build && nodemon -w src/server -- dist/server.js"
  },
  "author": "Jascha Ehrenreich <jascha@jaeh.at>",
  "license": "MIT",
  "devDependencies": {
    "@magic/test": "github:magic/test",
    "babel-core": "6.26.0",
    "nodemon": "1.17.3",
    "rollup": "0.58.2",
    "rollup-plugin-babel": "3.0.4",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-jsx": "1.0.3",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-uglify": "3.0.0"
  },
  "dependencies": {
    "@hyperapp/router": "0.7.0",
    "@hyperconnect/client": "github:hyperapp-connect/client",
    "@hyperconnect/form": "github:hyperapp-connect/form",
    "@hyperconnect/server": "github:hyperapp-connect/server",
    "@magic/cryptography": "github:magic/cryptography",
    "hyperapp": "1.2.5",
    "leveldown": "3.0.0",
    "levelup": "2.0.2",
    "passport": "0.4.0",
    "passport-local": "1.0.0"
  }
}
